///////////////////////////////////////////////////////////
// Fragment Error Examples
//
// This file contains intentionally failing examples to exercise
// Filament's error handling for fragment blocks.
//
// How to use:
// - By default, case (1) is active and will produce an error.
// - Additional failing scenarios are provided below as separate
//   blocks. To try them, comment out the active block above and
//   uncomment exactly ONE of the blocks below.
//
// Notes:
// - Fragments are only supported in sequence diagrams (semantic rule).
// - Section and fragment blocks require semicolons after closing braces.
// - Titles/operations for sections/fragments must be string literals.
///////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////
// (1) SEMANTIC ERROR: Fragment used in a component diagram
//     Expected error (elaboration phase):
//     "Fragments are only supported in sequence diagrams"
///////////////////////////////////////////////////////////

diagram component;

user: Rectangle;
server: Rectangle;

fragment "Not allowed in component diagrams" {
    section "login flow" {
        user -> server: "Attempt login";
    };
};

///////////////////////////////////////////////////////////
// (2) SYNTAX ERROR: Missing semicolon after section block
// Uncomment to test (and comment out the active example above)
//
// Expected parser error: "semicolon after section"
///////////////////////////////////////////////////////////

// diagram sequence;
//
// a: Rectangle;
// b: Rectangle;
//
// fragment "Missing section semicolon" {
//     section "one" {
//         a -> b;
//     } // ERROR: missing semicolon here
// };

///////////////////////////////////////////////////////////
// (3) SYNTAX ERROR: Missing fragment operation string
// Uncomment to test (and comment out the active example above)
//
// Expected parser error: "fragment operation string literal"
///////////////////////////////////////////////////////////

// diagram sequence;
//
// a: Rectangle;
// b: Rectangle;
//
// fragment { // ERROR: missing "operation" string (e.g., "Minimal")
//     section "one" {
//         a -> b;
//     };
// };

///////////////////////////////////////////////////////////
// (4) SYNTAX ERROR: Missing closing brace for fragment block
// Uncomment to test (and comment out the active example above)
//
// Expected parser error: "closing brace '}'"
///////////////////////////////////////////////////////////

// diagram sequence;
//
// a: Rectangle;
// b: Rectangle;
//
// fragment "Unclosed fragment" {
//     section "one" {
//         a -> b;
//     };
// ; // ERROR: missing closing brace '}' before this semicolon
+
+///////////////////////////////////////////////////////////
+// (5) SYNTAX ERROR: Missing semicolon after untitled section
+// Uncomment to test (and comment out the active example above)
+//
+// Expected parser error: "semicolon after section"
+///////////////////////////////////////////////////////////
+
+// diagram sequence;
+//
+// a: Rectangle;
+// b: Rectangle;
+//
+// fragment "Untitled section with missing semicolon" {
+//     section {
+//         a -> b;
+//     } // ERROR: missing semicolon here
+// };
