// Simple Activate Blocks Example
// This example shows basic usage of activate blocks in sequence diagrams.

diagram sequence;

// Define participants
client: Rectangle;
server: Rectangle;
database: Rectangle;

// Simple request-response with activation
activate client {
    client -> server: "Send request";

    // Server processes the request
    activate server {
        server -> database: "Query data";
        database -> server: "Return results";
        server -> client: "Send response";
    };

    client -> client: "Process response";
};

// Another independent interaction
activate server {
    server -> database: "Scheduled backup";

    activate database {
        database -> database: "Create backup";
        database -> server: "Backup complete";
    };
};
