diagram component [background_color="#f8f8f8"];

// Define custom boundary types with different colors
type UserBoundary = Boundary [fill_color="#e6f3ff", stroke=[color="blue"]];
type SystemBoundary = Boundary [fill_color="#ffe6e6", stroke=[color="red"]];
type ExternalBoundary = Boundary [fill_color="#e6ffe6", stroke=[color="green"]];

// Define Boundary shapes - text will appear BELOW each shape
user_actor as "Customer": UserBoundary;
payment_processor as "Payment Gateway": ExternalBoundary;
notification_service as "Email Service": ExternalBoundary;
system_boundary as "Order Processing System": SystemBoundary;

// Define internal system components
web_app as "Web Application": Rectangle [fill_color="#f0f0f0"];
order_service as "Order Service": Rectangle [fill_color="#d4edda"];
inventory_db as "Inventory DB": Rectangle [fill_color="lightblue", rounded=10.0];

// Relationships showing boundary interactions
// Notice how boundary actors interact with the system
user_actor -> web_app: "Places Order";
web_app -> order_service: "Process Order";
order_service -> inventory_db: "Check Stock";
order_service -> payment_processor: "Process Payment";
order_service -> notification_service: "Send Confirmation";

// System responds back to user
notification_service -> user_actor: "Order Confirmation";

// NOTE: Boundary shapes are content-free and cannot contain nested elements.
// The following would cause an error:
//
// system_boundary {
//     internal_service: Rectangle;
// }
//
// However, text labels (like "Order Processing System") will appear
// BELOW the boundary shape, not within it, making them perfect for
// representing external actors, users, or system boundaries in UML diagrams.
