// Example showing component display names/labels
diagram component;

// Define our types
type Database = Rectangle [fill_color="lightblue", rounded=10.0];
type Service = Rectangle [fill_color="#e6f3ff"];
type Client = Oval [fill_color="#ffe6e6"];

// Components with display names (aliases)
ui as "User Interface": Client;
backend as "API Backend": Service {
    auth as "Authentication Service": Service;
    user_db as "User Database": Database;
    auth -> user_db;
};
metrics as "Metrics Collector": Service;

// Relations between components
ui -> backend: "API Requests";
backend -> metrics: "Log Events";
metrics -> backend::user_db: "Query Data";

// Cross-level relation
metrics -> backend::auth: "Monitor Auth";