diagram component;

// Define component types with distinctive colors for better visualization
type System = Rectangle [fill_color = "#F5F5F5", line_color = "#9E9E9E", rounded = "2"];
type Service = Rectangle [fill_color = "#FFECB3", line_color = "#FFA000", rounded = "10"];
type Database = Rectangle [fill_color = "#B3E5FC", line_color = "#0288D1", rounded = "5"];
type API = Oval [fill_color = "#E8F5E9", line_color = "#388E3C"];
type UI = Oval [fill_color = "#F3E5F5", line_color = "#9C27B0"];
type Queue = Rectangle [fill_color = "#C8E6C9", line_color = "#43A047", rounded = "15"];
type Cache = Rectangle [fill_color = "#DCEDC8", line_color = "#7CB342", rounded = "8"];

// Main system with multiple nesting levels
main_system: System {
    // Frontend subsystem with nested components
    frontend: System {
        state_manager: Rectangle;
        ui: UI {
            router: Rectangle;

            components: Rectangle {
                form: Rectangle;
                table: Rectangle;
                modal: Rectangle;

                // Relations inside the deepest level
                form -> modal;
                table -> modal;
            };

            // Relations inside UI
            components -> router;
        };

        // Frontend relations
        ui -> state_manager;
    };

    // Backend subsystem with nested components
    backend: System {
        api_gateway: API;

        // Service layer
        services: System {
            user_service: Service;
            data_service: Service;
            notification_service: Service;

            // Relations between services
            user_service -> data_service;
            user_service -> notification_service;
        };

        // Data layer
        data_layer: System {
            primary_db: Database;
            read_replica: Database;
            message_queue: Queue;
            redis_cache: Cache;

            // Relations in data layer
            primary_db -> read_replica;
            primary_db -> message_queue;
            primary_db -> redis_cache;
        };

        // Backend relations
        api_gateway -> services;
        services -> data_layer;
    };

    // Main system relations
    frontend -> backend;
};

// External systems
auth_provider: Service;
cdn: Service;
monitoring: Service;

// Standard top-level relations
main_system -> auth_provider;
main_system -> cdn;
monitoring -> main_system;

// =========================================================
// Cross-level relations that span across different nesting levels
// =========================================================

// Direct access from top-level to deeply nested components
auth_provider -> [line_color = "#E91E63"] main_system::backend::services::user_service;

// Frontend component accessing backend database directly (architectural bypass)
main_system::frontend::state_manager -> [line_color = "#9C27B0"] main_system::backend::data_layer::redis_cache;

// UI component calling service directly (skipping API gateway)
main_system::frontend::ui::components::form -> [line_color = "#FF5722"] main_system::backend::services::user_service;

// External monitoring connected to specific internal components
monitoring -> [line_color = "#795548"] main_system::backend::data_layer::primary_db;
monitoring -> [line_color = "#795548"] main_system::backend::api_gateway;

// Backend service talking directly to external service
main_system::backend::services::notification_service -> [line_color = "#607D8B"] auth_provider;

// Deeply nested component accessing other deeply nested component in another subsystem
main_system::frontend::ui::router -> [line_color = "#009688"] main_system::backend::services::data_service;

// Notification service pushing to frontend component
main_system::backend::services::notification_service -> [line_color = "#673AB7"] main_system::frontend::ui::components::modal;
