// This example demonstrates various elaboration errors
// and the helpful error messages they produce

diagram component;

// Correct type definition
type Database = Rectangle [fill_color="lightblue", rounded=10.0];

// Error: Typo in built-in type (should be Rectangle)
type ApiService = rectangle [fill_color="green"];

// Error: Undefined base type
type BadService = UndefinedType [line_color="red"];

// Valid component
db: Database;

// Error: Unknown type
api: ApiService;

// Error: Type not defined yet (reference before definition)
cache: Cache;

// Type defined after use
// type Cache = Rectangle [fill_color="yellow"];

// Error: Invalid color value
auth_service: Rectangle [fill_color="not-a-color"];

// Error: Invalid line width (should be a number)
storage: Rectangle [line_width="wide"];

// Valid component and relation
user_service: Rectangle;
user_service -> db;

// Error: Invalid relation attribute
api -> [color="too-bright"] db;

// Error: Nested diagram not allowed
// system: Rectangle {
//   diagram component;
// };
