// Authentication Flow with Fragment Blocks (Sequence Diagram)
//
// This example demonstrates:
// - Fragment blocks with multiple sections
// - Nested fragments within sections
// - Mixed content: relations, activation blocks, labels, and relation attributes
// - Proper semicolon termination for sections and fragments

diagram sequence;

// Participants
user: Rectangle;
auth: Rectangle;
system: Rectangle;
db as "Database": Rectangle;

// Top-level fragment grouping alternative paths
fragment "Authentication Flow" {
    // Successful login path
    section {
        user -> [stroke=[color="blue"]] auth: "Submit credentials";

        // Auth service validates with the system
        activate auth {
            auth -> [stroke=[color="green"]] system: "Validate";
            system -> [stroke=[color="green"]] auth: "Valid";
        };

        // Optional data fetch after successful auth
        auth -> [stroke=[color="purple"]] db: "Load profile";
        auth -> [stroke=[color="blue"]] user: "Access granted";
    };

    // Failed login path
    section "failed login" {
        user -> [stroke=[color="blue"]] auth: "Submit credentials";
        activate auth {
            auth -> [stroke=[color="red"]] system: "Validate";
            system -> [stroke=[color="red"]] auth: "Invalid";
        };
        auth -> [stroke=[color="red"]] user: "Access denied";
    };

    // Account locked path with nested decision fragment
    section "account locked" {
        user -> [stroke=[color="blue"]] auth: "Submit credentials";
        activate auth {
            auth -> [stroke=[color="orange"]] system: "Validate";
            system -> [stroke=[color="orange"]] auth: "Account locked";
        };
        auth -> [stroke=[color="orange"]] user: "Account locked";

        // Nested fragment: recovery options
        fragment "Recovery Options" {
            section "password reset" {
                user -> [stroke=[color="teal"]] auth: "Request reset";
                auth -> [stroke=[color="teal"]] user: "Reset link sent";
            };
            section "contact support" {
                user -> [stroke=[color="gray"]] auth: "Open support ticket";
                auth -> [stroke=[color="gray"]] user: "Ticket created";
            };
        };
    };
};
