diagram component;

// Define component types with distinctive colors
type Database = Rectangle [fill_color = "#B3E5FC", line_color = "#0288D1", rounded = "5"];
type Service = Rectangle [fill_color = "#FFECB3", line_color = "#FFA000", rounded = "10"];
type Frontend = Oval [fill_color = "#E8F5E9", line_color = "#388E3C"];
type Container = Rectangle [fill_color = "#F5F5F5", line_color = "#9E9E9E", rounded = "3"];
type OvalContainer = Oval [fill_color = "#F5F5F5", line_color = "#9E9E9E"];
type ExternalAPI = Oval [fill_color = "#BBDEFB", line_color = "#1976D2"];

// Define the top-level architecture
browser: Frontend;
cloud_server: Container {
    // Web server with nested components
    web_server: Service {
        // Components inside the web server
        static_assets: Rectangle [fill_color = "#F3E5F5"];
        app_logic: Rectangle [fill_color = "#E1BEE7"];
        api_gateway: Service [fill_color = "#D1C4E9"];

        // Relations within the web server
        static_assets -> app_logic;
        app_logic -> api_gateway;
    };

    // Database server with nested components
    db_server: OvalContainer {
        primary_db: Database;
        replica_db: Database;
        cache: Service [fill_color = "#B2DFDB"];

        // Relations within the database server
        primary_db -> replica_db;
        primary_db -> cache;
    };

    // Relations inside the cloud server
    web_server -> db_server;
};

// External services
cdn: Service;
auth_service: ExternalAPI;
monitoring: Service;

// Define top-level relations
browser -> cloud_server;
browser -> cdn;

// Cross-level relations using the hierarchical ID syntax (parent::child)
// Browser directly accessing specific components inside cloud_server
browser -> [color = "#E91E63"] cloud_server::web_server::api_gateway;

// External auth service connecting to internal components
auth_service -> [color = "#673AB7"] cloud_server::web_server::app_logic;

// Direct connection from nested component to external service
cloud_server::web_server::api_gateway -> auth_service;

// Connection between deeply nested components across different parent containers
cloud_server::web_server::app_logic -> [color = "#009688"] cloud_server::db_server::primary_db;

// External monitoring connected to multiple internal components
monitoring -> [color = "#FF9800"] cloud_server::web_server;
monitoring -> cloud_server::db_server::primary_db;
cloud_server::db_server::cache -> [color = "#4CAF50"] cdn;
