diagram sequence;

client: Rectangle;
gateway: Rectangle;
auth: Rectangle;
database: Rectangle;

note [on=[client, gateway, auth, database]]: "System startup - all components initializing";

client -> gateway: "Login request";

note [on=[gateway, auth]]: "Authentication flow";

gateway -> auth: "Verify credentials";
auth -> database: "Query user";
database -> auth: "User data";
auth -> gateway: "Token generated";

note [on=[client, gateway]]: "Response sent to client";

gateway -> client: "200 OK + JWT";

note [on=[gateway, auth, database]]: "Backend processing begins";

client -> gateway: "GET /profile";
gateway -> auth: "Validate token";

note [on=[auth]]: "Token is valid";

auth -> gateway: "Authorized";
gateway -> database: "Fetch profile";

note [on=[database]]: "Query execution";

database -> gateway: "Profile data";
gateway -> client: "200 OK";

note [on=[client, gateway, auth]]: "Out of order participants - should still span correctly";

note [on=[database, client]]: "Non-adjacent participants spanning";

note [on=[auth, gateway, database]]: "Subset of participants";

client -> gateway: "Logout";
gateway -> auth: "Invalidate token";

note [on=[client, gateway, auth, database]]: "Session cleanup across all systems";
