// Simple Visual Test for Note Alignment
// Use this to quickly verify left, right, and over alignment behavior

diagram sequence;

alice: Rectangle;
bob: Rectangle;
server: Rectangle;

// Test Over Alignment (default)
note [on=[bob], align="over"]: "Over Bob";

alice -> bob: "Hello";

// Test Left Alignment
note [on=[bob], align="left"]: "Left of Bob";

bob -> server: "Request";

// Test Right Alignment
note [on=[bob], align="right"]: "Right of Bob";

server -> bob: "Response";

// Test with multiple participants
note [on=[alice, server], align="over"]: "Spanning Alice to Server";

bob -> alice: "Done";

// Test margin notes
note [align="left"]: "Left margin";
note [align="right"]: "Right margin";

alice -> server: "Direct message";
