// Shape Comparison Example
// A simple side-by-side comparison of all three built-in shape types

diagram component [background_color="#ffffff"];

// Basic shapes with default styling
rectangle_default as "Default Rectangle": Rectangle;
oval_default as "Default Oval": Oval;
component_default as "Default Component": Component;

// Shapes with custom colors
rectangle_styled as "Styled Rectangle": Rectangle [
    fill_color="#e3f2fd",
    stroke=[color="#1976d2", width=2.0],
    rounded=5.0
];

oval_styled as "Styled Oval": Oval [
    fill_color="#f3e5f5",
    stroke=[color="#7b1fa2", width=2.0]
];

component_styled as "Styled Component": Component [
    fill_color="#e8f5e8",
    stroke=[color="#388e3c", width=2.0]
];

// Show relationships between same shape types
rectangle_default -> rectangle_styled: "Rectangle Evolution";
oval_default -> oval_styled: "Oval Evolution";
component_default -> component_styled: "Component Evolution";

// Show cross-shape relationships
rectangle_styled -> oval_styled: "Rect to Oval";
oval_styled -> component_styled: "Oval to Component";
component_styled -> rectangle_default: "Component to Rect";

// Demonstrate different use cases
data_storage as "Data Storage": Rectangle [fill_color="lightblue", rounded=10.0];
user_actor as "User": Oval [fill_color="#ffe0b2"];
microservice as "Microservice": Component [fill_color="#c8e6c9"];

// System interaction flow
user_actor -> microservice: "API Request";
microservice -> data_storage: "Data Query";
data_storage -> microservice: "Results";
microservice -> user_actor: "Response";
