// Shape Types Showcase
// This example demonstrates all available shape types in Filament with various styling options
//
// NOTE: This example focuses on content-supporting shapes (Rectangle, Oval, Component).
// For UML stereotype shapes (Actor, Entity, Control), see uml_shapes_showcase.fil and uml_basic_example.fil

diagram component [background_color="#f8f8f8"];

// Define custom types based on built-in shapes
type StyledRectangle = Rectangle [
    fill_color="#e6f3ff",
    stroke=[color="#0066cc", width=2.0],
    rounded=8.0
];

type StyledOval = Oval [
    fill_color="#ffe6e6",
    stroke=[color="#cc0000", width=3.0]
];

type StyledComponent = Component [
    fill_color="#e6ffe6",
    stroke=[color="#006600", width=2.0]
];

// Basic built-in shapes with default styling
basic_rectangle as "Basic Rectangle": Rectangle;
basic_oval as "Basic Oval": Oval;
basic_component as "Basic Component": Component;

// Styled custom types
styled_rectangle as "Styled Rectangle": StyledRectangle;
styled_oval as "Styled Oval": StyledOval;
styled_component as "Styled Component": StyledComponent;

// Rectangle variations
rounded_rect as "Rounded Rectangle": Rectangle [rounded=15.0, fill_color="#fff2cc"];
thick_border_rect as "Thick Border": Rectangle [stroke=[width=4.0, color="#d6b656"]];
colored_rect as "Colored Rectangle": Rectangle [fill_color="#d5e8d4", stroke=[color="#82b366"]];

// Oval variations
large_oval as "Large Oval": Oval [fill_color="#f8cecc", stroke=[color="#b85450"]];
thin_oval as "Thin Border": Oval [stroke=[width=1.0, color="#6c8ebf"], fill_color="#dae8fc"];

// Component variations
custom_component as "Custom Component": Component [fill_color="#fff2cc", stroke=[color="#d6b656"]];
minimal_component as "Minimal Component": Component [stroke=[width=1.0]];

// Database representation using styled rectangle
database as "Database": Rectangle [
    fill_color="lightblue",
    rounded=10.0,
    stroke=[width=2.0, color="#4a90e2"]
];

// Service representations
web_service as "Web Service": StyledRectangle;
api_gateway as "API Gateway": StyledComponent;
message_queue as "Message Queue": StyledOval;

// Nested container showing shape combinations
system_container as "System Container": Rectangle [
    fill_color="#f0f0f0",
    stroke=[color="#808080", width=2.0]
] {
    frontend as "Frontend": StyledComponent;
    backend as "Backend": StyledRectangle;
    cache as "Cache": StyledOval;

    frontend -> backend: "API Calls";
    backend -> cache: "Cache Access";
};

// Relations between different shape types
basic_rectangle -> styled_rectangle: "Rectangle to Rectangle";
basic_oval -> styled_oval: "Oval to Oval";
basic_component -> styled_component: "Component to Component";

// Cross-type relations
styled_rectangle -> styled_oval: "Rect to Oval";
styled_oval -> styled_component: "Oval to Component";
styled_component -> database: "Component to Database";

// Service architecture relations
web_service -> api_gateway: "HTTP Request";
api_gateway -> message_queue: "Queue Message";
api_gateway -> database: "Data Query";

// System relations
system_container -> web_service: "External Access";
database -> system_container: "Data Flow";

// Styling examples with different arrow styles
basic_rectangle -> [style="curved", stroke=[color="blue", width=2.0]] basic_oval: "Curved Arrow";
basic_component -> [style="orthogonal", stroke=[color="red", width=3.0]] database: "Orthogonal Arrow";
web_service -> [stroke=[color="green", width=1.0]] message_queue: "Straight Arrow";

// ========================================
// UML SHAPES ALSO AVAILABLE
// ========================================
// Filament also provides UML stereotype shapes for system modeling:
//
// Actor     - Stick figure representing external users/systems (content-free)
// Entity    - Circle representing data objects/business entities (content-free)
// Control   - Circle with arrow representing business logic/processes (content-free)
// Interface - Circle representing system interfaces/contracts (content-free)
// Boundary  - Circle with line representing system boundaries (content-free)
//
// These shapes cannot contain nested elements but are perfect for UML diagrams.
// See uml_shapes_showcase.fil and uml_basic_example.fil for detailed examples.
