// Simple test for relation types in Filament

diagram component;

// Define custom relation types
type RedArrow = Arrow [stroke=[color="red"]];
type ThickRedArrow = RedArrow [stroke=[width=3.0]];
type BlueArrow = Arrow [stroke=[color="blue", width=2.0]];

// Define some basic components
app: Rectangle;
database: Rectangle;
cache: Rectangle;

// Basic relation (uses default Arrow type)
app -> database;

// Relation with direct attributes
app -> [stroke=[color="green", width=2.0]] cache: "Cache data";

// Relations using custom types
database -> @ThickRedArrow cache: "Sync";
cache -> @ThickRedArrow app: "Fast response";

// Custom type with additional attributes
app -> @BlueArrow[style="curved"] database: "Main queries";
