diagram component;

type Database = Rectangle [fill_color="lightblue", rounded="10", line_width="2"];
type Service = Rectangle [fill_color="#e6f3ff", line_width="1"];
type MicroService = Rectangle [fill_color="#fffae6", line_width="1"];
type Client = Oval [fill_color="#ffe6e6"];

// Example with a very long name to test text measurements
extremely_long_service_name_that_requires_accurate_measurement as "User Authentication & Authorization Service": Service;

// Example with special characters and symbols
api_gateway as "API Gateway (Î»)": Service;

// Example with different scripts
internationalization as "å›½é™…åŒ– & Localization": MicroService;

// Example with short name
db: Database;

// Relationships with varying label lengths
extremely_long_service_name_that_requires_accurate_measurement -> api_gateway: "Validates requests & applies rate limiting";
api_gateway -> internationalization: "ðŸŒ";
internationalization -> db: "Stores translations";