// Type System Demonstration with Sequence Diagram
//
// This example showcases the Filament Type System features:
// - Type declarations using `type` keyword
// - Named vs Anonymous type specifiers
// - Declarations (`:`) vs Invocations (`@`)
// - Type composition and extension
// - Syntactic sugar and explicit syntax
// - Attribute overrides at declaration and invocation points

diagram sequence;

// ========================================
// SECTION 1: TYPE DECLARATIONS
// ========================================
// Define custom types that can be reused throughout the diagram

// Attribute Group Types: Stroke and Text
// These define reusable groups of attributes for consistent styling

// Custom Stroke type - reusable stroke definition
type DashedStroke = Stroke[style="dashed", width=1.5, color="blue"];

// Custom Text type - reusable text styling
type BoldText = Text[font_size=16, color="darkblue"];

// Base custom types - mixing Stroke/Text types with inline attributes
type Service = Rectangle[fill_color="lightblue", rounded=5.0, text=BoldText];
type Database = Rectangle[fill_color="lightgreen", rounded=10.0];
type ExternalSystem = Rectangle[fill_color="lightyellow"];

// Composed types - some using Stroke type, some using inline attributes
type CriticalService = Service[stroke=[color="red", width=2.0], fill_color="lightcoral"];
type SecureDatabase = Database[stroke=[color="purple", width=2.0]];

// Custom arrow types - mixing named Stroke type with inline attributes
type RequestArrow = Arrow[stroke=DashedStroke];
type ResponseArrow = Arrow[stroke=[color="green", width=1.5]];
type ErrorArrow = Arrow[stroke=[color="red", width=2.0, style="dashed"]];

// Custom note types - mixing both approaches
type InfoNote = Note[background_color="lightyellow", stroke=[color="orange"]];
type WarningNote = Note[background_color="lightcoral", stroke=[color="red", width=2.0], text=BoldText];

// Custom activation type
type HighlightActivation = Activate[fill_color="rgba(255, 255, 0, 0.15)"];

// Custom fragment type
type SecurityFragment = Fragment[background_color="rgba(255, 200, 200, 0.1)", border_stroke=[color="red", width=2.0]];

// ========================================
// SECTION 2: PATTERN 1 - DECLARATIONS (Named Instances using `:`)
// ========================================
// Creating named components that can be referenced in relations

// Using Named TypeSpec (referencing user-defined types)
client: Service;
api_gateway: Service;
auth_service: CriticalService;

// Using Anonymous TypeSpec (extending user-defined type at point of use)
payment_service: Service[fill_color="lightsteelblue", rounded=0];

// Using Anonymous TypeSpec (extending built-in base type directly)
cache: Rectangle[fill_color="lightcyan", rounded=8.0];

// Using Named TypeSpec (database types)
user_db as "User Database": SecureDatabase;
session_db as "Session Store": Database;

// Using Anonymous TypeSpec with instance attribute overrides
external_api as "Payment Gateway": ExternalSystem[stroke=[color="blue", width=1.5]];

// ========================================
// SECTION 3: PATTERN 2 - INVOCATIONS (Anonymous Actions using `@`)
// ========================================
// Relations, notes, activations, and fragments that execute actions

// --- Sugar Syntax (default types) ---
note: "Demonstrating Type System with Sequence Diagram";

// Basic relation using sugar syntax (defaults to @Arrow)
client -> api_gateway: "Initial Request";

// --- Explicit Syntax with Named TypeSpec ---
// Using custom arrow types for semantic clarity
api_gateway -> @RequestArrow auth_service: "Authenticate User";

activate @HighlightActivation auth_service {
    auth_service -> @RequestArrow user_db: "Validate Credentials";
    user_db -> @ResponseArrow auth_service: "User Valid";

    // Using custom note type with Named TypeSpec
    note @InfoNote: "Authentication successful";

    auth_service -> @RequestArrow session_db: "Create Session";
    session_db -> @ResponseArrow auth_service: "Session Token";
};

auth_service -> @ResponseArrow api_gateway: "Auth Token";
api_gateway -> @ResponseArrow client: "Authenticated";

// --- Explicit Syntax with Anonymous TypeSpec ---
// Creating one-off styled relations without defining a type

client -> @Arrow[stroke=[color="purple", width=2.0]] api_gateway: "Purchase Request";

api_gateway -> @RequestArrow payment_service: "Process Payment";

activate payment_service {
    // Using Anonymous TypeSpec to extend custom type at invocation point
    payment_service -> @RequestArrow[stroke=[style="dashed"]] cache: "Check Cache";

    // Alternative path fragment with custom fragment type
    alt @SecurityFragment "Card Valid" {
        payment_service -> @RequestArrow external_api: "Charge Card";
        external_api -> @ResponseArrow payment_service: "Payment Success";

        // Anonymous note with inline styling
        note @Note[background_color="lightgreen"]: "Payment processed successfully";
    } else "Card Declined" {
        payment_service -> @ErrorArrow external_api: "Charge Card";
        external_api -> @ErrorArrow payment_service: "Payment Failed";

        // Using custom warning note type
        note @WarningNote: "Payment declined - retry or use different card";
    };
};

payment_service -> @ResponseArrow api_gateway: "Payment Result";

// --- Mixed Syntax Examples ---
// Combining sugar and explicit syntax

// Sugar syntax for simple relations
api_gateway -> client: "Order Confirmation";

// Explicit syntax for emphasized relation
client -> @Arrow[stroke=[color="gold", width=3.0]] api_gateway: "Rate Experience";

// Sugar syntax with instance attributes (sugar + anonymous)
api_gateway -> [stroke=[color="gray", style="dotted"]] auth_service: "Log Activity";

// ========================================
// SECTION 4: DEMONSTRATING TYPE COMPOSITION
// ========================================

note @InfoNote: "Type composition example below";

// Fragment using sugar syntax (defaults to @Fragment)
opt "Notification Flow" {
    // Showing how types extend and override
    // CriticalService extends Service which extends Rectangle
    auth_service -> @Arrow[stroke=[color="orange"]] client: "Push Notification";

    // Anonymous type extending custom type with overrides
    note @InfoNote[background_color="lightblue", stroke=[width=1.0]]: "InfoNote extended with custom background";
};

// ========================================
// SECTION 5: KEY TAKEAWAYS
// ========================================

note @Note[background_color="lightyellow", stroke=[color="black", width=2.0], text=BoldText]: "Type System Summary:\n\
1. Declarations (:) create named instances\n\
2. Invocations (@) execute anonymous actions\n\
3. Named TypeSpec references defined types\n\
4. Anonymous TypeSpec creates one-off types\n\
5. Types compose through extension [...]\n\
6. Stroke and Text group reusable attributes";

// Final interaction showing all concepts together
activate @Activate[fill_color="rgba(200, 200, 255, 0.2)"] api_gateway {
    // Declaration: Named instance
    // Invocation: Custom arrow type with anonymous extension
    api_gateway -> @ResponseArrow[stroke=[style="dashed"]] client: "Session Keepalive";
};
