// UML Error Handling Example
// This example demonstrates error handling for content-free UML shapes
// Content-free shapes (Actor, Entity, Control, Boundary) cannot contain nested elements

diagram component [background_color="#fff5f5"];

// ========================================
// CORRECT USAGE - These work fine
// ========================================

// UML shapes used correctly (no nested content)
customer as "Customer": Actor [stroke=[color="blue"]];
user_data as "User Profile": Entity [stroke=[color="green"]];
auth_logic as "Authentication": Control [stroke=[color="red"]];
system_boundary as "System Interface": Boundary [stroke=[color="purple"]];
api_interface as "API Interface": Interface [stroke=[color="orange"]];

// Regular shapes that CAN contain content
web_service as "Web Service": Rectangle [fill_color="#e6f3ff"] {
    auth_module as "Auth Module": Rectangle;
    data_module as "Data Module": Rectangle;
    auth_module -> data_module: "Internal Call";
};

// Relations between UML shapes work normally
customer -> system_boundary: "Access System";
system_boundary -> auth_logic: "Authenticate";
auth_logic -> user_data: "Validate User";
user_data -> api_interface: "Data Access";
api_interface -> web_service: "User Lookup";

// ========================================
// ERROR EXAMPLES - These would fail
// ========================================

// The following examples would cause compilation errors if uncommented:

// ERROR: Actor shapes cannot contain nested elements
// customer_with_content: Actor {
//     profile: Rectangle;  // This causes an error
//     settings: Oval;      // This also causes an error
// };

// ERROR: Entity shapes cannot contain nested elements
// user_profile_with_content: Entity {
//     personal_info: Rectangle;  // This causes an error
//     preferences: Rectangle;    // This also causes an error
// };

// ERROR: Control shapes cannot contain nested elements
// auth_controller_with_content: Control {
//     validation_logic: Rectangle;  // This causes an error
//     session_manager: Rectangle;   // This also causes an error
// };

// ERROR: Boundary shapes cannot contain nested elements
// system_boundary_with_content: Boundary {
//     interface_layer: Rectangle;  // This causes an error
//     protocol_handler: Rectangle; // This also causes an error
// };

// ERROR: UML shapes cannot have embedded diagrams either
// user_with_embedded: Actor embed diagram sequence {
//     client: Rectangle;     // This causes an error
//     server: Rectangle;     // This also causes an error
//     client -> server: "Request";
// };

// data_with_embedded: Entity embed diagram component {
//     field1: Rectangle;     // This causes an error
//     field2: Rectangle;     // This also causes an error
//     field1 -> field2: "Relation";
// };

// api_with_content: Interface {
//     endpoint1: Rectangle;  // This causes an error
//     endpoint2: Rectangle;  // This also causes an error
// };

// ========================================
// ERROR MESSAGES YOU WOULD SEE
// ========================================

// If you try to add content to UML shapes, you'll get errors like:
//
// × Shape type 'Actor' does not support nested content
//   ╭─[line:col]
//   │   customer_with_content: Actor {
//   │       profile: Rectangle;
//   │   };
//   │   ╰──── content not supported
//   │
//   help: The 'Actor' shape is content-free and cannot contain nested elements or embedded diagrams
//
// Similar errors occur for Entity, Control, Interface, and Boundary shapes.

// ========================================
// WHY UML SHAPES ARE CONTENT-FREE
// ========================================

// UML stereotype shapes are designed to represent specific concepts:
//
// - Actor: External users, systems, or roles (WHO)
// - Entity: Data objects, business information (WHAT)
// - Control: Business logic, processes, controllers (HOW)
// - Interface: System contracts, APIs, interaction points (CONTRACTS)
// - Boundary: System interfaces, external boundaries (WHERE)
//
// These shapes have fixed, recognizable visual representations:
// - Actor: Stick figure (40x60px)
// - Entity: Circle (40x40px)
// - Control: Circle with arrow (40x40px)
// - Interface: Circle with "I" symbol (40x40px)
// - Boundary: Circle with line (43x30px)
//
// Text labels appear BELOW these shapes, not inside them.
// This maintains the standard UML visual conventions.

// ========================================
// CORRECT ALTERNATIVE APPROACHES
// ========================================

// If you need to group related elements, use regular shapes:
user_management_system as "User Management": Rectangle [fill_color="#f0f0f0"] {
    user_controller as "User Controller": Rectangle;
    user_repository as "User Repository": Rectangle;
    user_controller -> user_repository: "Data Access";
};

// Then connect your UML shapes to the container:
customer -> user_management_system: "User Operations";
user_management_system -> user_data: "Manage User Data";

// Or use composition with separate elements:
payment_system as "Payment System": Rectangle [fill_color="#ffe6e6"];
payment_processor as "Payment Processor": Control;
payment_data as "Payment Record": Entity;
payment_api as "Payment API": Interface;

customer -> payment_api: "Payment Request";
payment_api -> payment_processor: "Make Payment";
payment_processor -> payment_system: "Process Payment";
payment_processor -> payment_data: "Record Transaction";
