// UML Basic Example
// Simple demonstration of the three new UML stereotype shapes: Actor, Entity, and Control

diagram component [background_color="#f8f8f8"];

// ========================================
// BASIC UML SHAPES USAGE
// ========================================

// ACTORS - External users or systems that interact with our system
user as "Customer": Actor;
admin as "Administrator": Actor;

// ENTITIES - Data objects or business information managed by the system
user_account as "User Account": Entity;
order_record as "Order": Entity;

// CONTROLS - Business logic, processes, or system controllers
login_controller as "Login Controller": Control;
order_controller as "Order Controller": Control;

// INTERFACES - System interfaces or contracts
auth_interface as "Authentication Interface": Interface;
data_interface as "Data Access Interface": Interface;

// Supporting components (regular shapes for comparison)
web_app as "Web Application": Rectangle [fill_color="#e6f3ff"];
database as "Database": Rectangle [fill_color="lightblue", rounded=10.0];

// ========================================
// BASIC INTERACTIONS
// ========================================

// User authentication flow
user -> web_app: "Access System";
web_app -> auth_interface: "Authentication Request";
auth_interface -> login_controller: "Process Login";
login_controller -> user_account: "Validate Credentials";
user_account -> database: "Check User Data";
database -> login_controller: "Authentication Result";

// Order management flow
user -> order_controller: "Place Order";
order_controller -> data_interface: "Data Access";
data_interface -> order_record: "Create Order";
order_record -> database: "Store Order";

// Administrative operations
admin -> auth_interface: "Admin Login";
admin -> order_controller: "Manage Orders";

// ========================================
// STYLING EXAMPLES
// ========================================

// You can style UML shapes just like other shapes
styled_user as "VIP Customer": Actor [stroke=[color="gold"], fill_color="#fff8dc"];
styled_entity as "Premium Account": Entity [stroke=[color="purple"], fill_color="#f8f0ff"];
styled_control as "Security Controller": Control [stroke=[color="red"], fill_color="#ffe6e6"];
styled_interface as "Premium API": Interface [stroke=[color="blue"], fill_color="#e6f3ff"];

styled_user -> styled_control: "Secure Access";
styled_control -> styled_entity: "Premium Features";
styled_control -> styled_interface: "API Access";

// ========================================
// KEY DIFFERENCES
// ========================================

// ACTOR (stick figure): Represents WHO interacts with the system
//   - External users, systems, or roles
//   - Text appears BELOW the shape
//   - Cannot contain nested elements (content-free)

// ENTITY (circle): Represents WHAT data the system manages
//   - Business objects, data records, information
//   - Text appears BELOW the shape
//   - Cannot contain nested elements (content-free)

// CONTROL (circle with arrow): Represents HOW the system processes things
//   - Business logic, controllers, processes
//   - Text appears BELOW the shape
//   - Cannot contain nested elements (content-free)

// INTERFACE (circle with "I"): Represents CONTRACTS or APIs between components
//   - System interfaces, contracts, API definitions
//   - Text appears BELOW the shape
//   - Cannot contain nested elements (content-free)

// Compare with regular shapes that CAN contain content:
regular_container as "Service Container": Rectangle {
    internal_service as "Internal Service": Rectangle;
    internal_db as "Internal Database": Rectangle [fill_color="lightblue", rounded=5.0];
    internal_service -> internal_db: "Data Access";
};
